{
  "android": {
    "v8Flags": "--expose_gc"
  },
  "main": "main.js",
  "name": "migration-ng",
  "version": "4.1.0",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "web-animations-js": "^2.3.2"
  }
}
